# ----------------------------------------------------------------------
# Backend Configuration
# ----------------------------------------------------------------------

# Server Configuration
BACKEND_HOST=localhost
BACKEND_PORT=8080
BASE_URL="http://${BACKEND_HOST}:${BACKEND_PORT}"

# Logging
LOG_LEVEL=INFO
LOG_REQUESTS=false

# Authentication Secrets
JWT_SECRET=Your_Best_JWT_Secret
ONLYOFFICE_JWT_SECRET=Your_Best_ONLYOFFICE_JWT_Secret

# ONLYOFFICE Integration
ONLYOFFICE_URL=http://documentserver

# Database Configuration (PostgreSQL)
DB_HOST=postgres
DB_PORT=5432
DB_USER=psql_db_user
DB_PASSWORD=Your_Best_Password
DB_NAME=cloud_info_db
DB_SSLMODE=disable

# Redis Configuration
REDIS_HOST=redis_server
REDIS_PORT=6379
REDIS_PASSWORD=Your_Best_Password
REDIS_DB=0

# File Uploads
UPLOAD_DIR=
THUMB_DIR=

# CORS Configuration
CORS_ORIGINS=http://localhost:3000

# Meilisearch Configuration
MEILI_HOST=http://meilisearch:7700
MEILI_API_KEY=Your_Best_Api_Key

# User and Group IDs
UID=
GID=


# -------------------------------------------------------------
# Frontend Configuration
# -------------------------------------------------------------

# Frontend Port
FRONTEND_PORT=3000

# Base URL for the API
API_BASE_URL="http://${BACKEND_HOST}:${BACKEND_PORT}"

# Base URL for the ONLYOFFICE Document Server API
ONLYOFFICE_JS_URL=http://localhost:8181/web-apps/apps/api/documents/api.js

# Version string for supported MIME types
SUPPORTED_TYPES_VERSION=3


# -------------------------------------------------------------
# Docker Configuration
# -------------------------------------------------------------

# Timezone
TZ=UTC
